
<!DOCTYPE html>
<html lang="ja">
<head>
<title>御命式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/reset2.css">
<link rel="stylesheet" href="css/lp2.css">
</head>
<body>
<div class="wrap">

  <div class="head">
<dl>
	<dt>昭和41年7月29日 -時-分生 男命</dt>
	<dd>御命式</dd>
</dl>
</div>



<div class="cont_wrap">

<div class="cont">

<div class="cont_line cont_child_1">
<div class="tate">
<p>
	<div class="time">年</div>
	<div class="eto"><span>丙</span><span>午</span><span>丁</span></div>
	<div class="txt">建</div>
</p>
</div>
<div class="furikana"><p class="item01">印綬</p><p class="item02">偏印</p></div>
</div>

<div class="cont_line cont_child_2">
<div class="tate">
<p>
	<div class="time">月</div>
	<div class="eto"><span>乙</span><span>未</span><span>己</span></div>
	<div class="txt">冠</div>
</p>
</div>
<div class="furikana"><p class="item01">偏官</p><p class="item02">比肩</p></div>
</div>

<div class="cont_line cont_child_3">
<div class="tate">
<p>
	<div class="time">日</div>
	<div class="eto"><span>己</span><span>丑</span><span>己</span></div>
	<div class="txt">ボ</div>
</p>
</div>
<div class="furikana"><p class="item02">比肩</p></div>
</div>

<div class="cont_line cont_child_4">
<div class="tate">
<p>
	<div class="time">時</div>
	<div class="eto"><span>-</span><span>-</span><span>-</span></div>
	<div class="txt">-</div>
</p>
</div>
<div class="furikana"><p class="item01"></p><p class="item02"></p></div>
</div>

</div>



<div class="right_cont">

<div class="right_cont_block">
調候：水金<br>
空亡：午未<br>
</div>
<div class="right_cont_block2">
木：1<br>
火：2<br>
土：3<br>
金：0<br>
水：0
</div>
</div>
</div>


<div class="line">
<div class="line_ttl">大運</div>
<ul class="line_num">
<li class="num_child_1">&nbsp;3</li> 
<li class="num_child_2">13</li>
<li class="num_child_3">23</li>
<li class="num_child_4">33</li>
<li class="num_child_5">43</li>
<li class="num_child_6">53</li>
<li class="num_child_7">63</li>
<li class="num_child_8">73</li>
<li class="num_child_9">83</li>
<li class="num_child_10">93</li>
<li class="num_child_11">103</li>  
</ul>

<div class="yaji">
	<img src="img/yaji.png">
</div>
<div class="line_content">
	<dl class="line_child_1">
		<dt>印綬</dt>
		<dd>丙申</dd>
	</dl>
	<dl class="line_child_2">
		<dt>偏印</dt>
		<dd>丁酉</dd>
	</dl>
	<dl class="line_child_3">
		<dt>劫財</dt>
		<dd>戊戌</dd>
	</dl>
	<dl class="line_child_4">
		<dt>比肩</dt>
		<dd>己亥</dd>
	</dl>
	<dl class="line_child_5">
		<dt>傷官</dt>
		<dd>庚子</dd>
	</dl>
	<dl class="line_child_6">
		<dt>食神</dt>
		<dd>辛丑</dd>
	</dl>
	<dl class="line_child_7">
		<dt>正財</dt>
		<dd>壬寅</dd>
	</dl>
	<dl class="line_child_8">
		<dt>偏財</dt>
		<dd>癸卯</dd>
	</dl>
	<dl class="line_child_9">
		<dt>正官</dt>
		<dd>甲辰</dd>
	</dl>
	<dl class="line_child_10">
		<dt>偏官</dt>
		<dd>乙巳</dd>
	</dl>
</div>
</div>



<div class="line second">
<div class="line_ttl">年運</div>
<ul class="line_num">
<li class="num_child_1">58</li> 
<li class="num_child_2">59</li>
<li class="num_child_3">60</li>
<li class="num_child_4">61</li>
<li class="num_child_5">62</li>
<li class="num_child_6">63</li>
<li class="num_child_7">64</li>
<li class="num_child_8">65</li>
<li class="num_child_9">66</li>
<li class="num_child_10">67</li>
<li class="num_child_11">68</li>
</ul>

<div class="yaji">
	<img src="img/yaji.png">
</div>
<div class="line_content">
	<dl class="line_child_1">
		<dt>正官</dt>
		<dd>甲辰</dd>
	</dl>
	<dl class="line_child_2">
		<dt>偏官</dt>
		<dd>乙巳</dd>
	</dl>
	<dl class="line_child_3">
		<dt>印綬</dt>
		<dd>丙午</dd>
	</dl>
	<dl class="line_child_4">
		<dt>偏印</dt>
		<dd>丁未</dd>
	</dl>
	<dl class="line_child_5">
		<dt>劫財</dt>
		<dd>戊申</dd>
	</dl>
	<dl class="line_child_6">
		<dt>比肩</dt>
		<dd>己酉</dd>
	</dl>
	<dl class="line_child_7">
		<dt>傷官</dt>
		<dd>庚戌</dd>
	</dl>
	<dl class="line_child_8">
		<dt>食神</dt>
		<dd>辛亥</dd>
	</dl>
	<dl class="line_child_9">
		<dt>正財</dt>
		<dd>壬子</dd>
	</dl>
	<dl class="line_child_10">
		<dt>偏財</dt>
		<dd>癸丑</dd>
	</dl>
</div>
</div>

</div>
</body>
</html>