
<!DOCTYPE html>
<html lang="ja">
<head>
<title>御命式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/reset2.css">
<link rel="stylesheet" href="css/lp2.css">
</head>
<body>
<div class="wrap">

  <div class="head">
<dl>
	<dt>平成 9年1月24日 13時30分生 女命</dt>
	<dd>御命式</dd>
</dl>
</div>



<div class="cont_wrap">

<div class="cont">

<div class="cont_line cont_child_1">
<div class="tate">
<p>
	<div class="time">年</div>
	<div class="eto"><span>丙</span><span>子</span><span>癸</span></div>
	<div class="txt">胎</div>
</p>
</div>
<div class="furikana"><p class="item01">比肩</p><p class="item02">正官</p></div>
</div>

<div class="cont_line cont_child_2">
<div class="tate">
<p>
	<div class="time">月</div>
	<div class="eto"><span>辛</span><span>丑</span><span>己</span></div>
	<div class="txt">養</div>
</p>
</div>
<div class="furikana"><p class="item01">正財</p><p class="item02">傷官</p></div>
</div>

<div class="cont_line cont_child_3">
<div class="tate">
<p>
	<div class="time">日</div>
	<div class="eto"><span>丙</span><span>寅</span><span>甲</span></div>
	<div class="txt">長</div>
</p>
</div>
<div class="furikana"><p class="item02">偏印</p></div>
</div>

<div class="cont_line cont_child_4">
<div class="tate">
<p>
	<div class="time">時</div>
	<div class="eto"><span>乙</span><span>未</span><span>己</span></div>
	<div class="txt">ス</div>
</p>
</div>
<div class="furikana"><p class="item01">印綬</p><p class="item02">傷官</p></div>
</div>

</div>



<div class="right_cont">

<div class="right_cont_block">
調候：木火<br>
空亡：戌亥<br>
</div>
<div class="right_cont_block2">
木：2<br>
火：2<br>
土：2<br>
金：1<br>
水：1
</div>
</div>
</div>


<div class="line">
<div class="line_ttl">大運</div>
<ul class="line_num">
<li class="num_child_1">&nbsp;6</li> 
<li class="num_child_2">16</li>
<li class="num_child_3">26</li>
<li class="num_child_4">36</li>
<li class="num_child_5">46</li>
<li class="num_child_6">56</li>
<li class="num_child_7">66</li>
<li class="num_child_8">76</li>
<li class="num_child_9">86</li>
<li class="num_child_10">96</li>
<li class="num_child_11">106</li>  
</ul>

<div class="yaji">
	<img src="img/yaji.png">
</div>
<div class="line_content">
	<dl class="line_child_1">
		<dt>偏財</dt>
		<dd>庚子</dd>
	</dl>
	<dl class="line_child_2">
		<dt>傷官</dt>
		<dd>己亥</dd>
	</dl>
	<dl class="line_child_3">
		<dt>食神</dt>
		<dd>戊戌</dd>
	</dl>
	<dl class="line_child_4">
		<dt>劫財</dt>
		<dd>丁酉</dd>
	</dl>
	<dl class="line_child_5">
		<dt>比肩</dt>
		<dd>丙申</dd>
	</dl>
	<dl class="line_child_6">
		<dt>印綬</dt>
		<dd>乙未</dd>
	</dl>
	<dl class="line_child_7">
		<dt>偏印</dt>
		<dd>甲午</dd>
	</dl>
	<dl class="line_child_8">
		<dt>正官</dt>
		<dd>癸巳</dd>
	</dl>
	<dl class="line_child_9">
		<dt>偏官</dt>
		<dd>壬辰</dd>
	</dl>
	<dl class="line_child_10">
		<dt>正財</dt>
		<dd>辛卯</dd>
	</dl>
</div>
</div>



<div class="line second">
<div class="line_ttl">年運</div>
<ul class="line_num">
<li class="num_child_1">27</li> 
<li class="num_child_2">28</li>
<li class="num_child_3">29</li>
<li class="num_child_4">30</li>
<li class="num_child_5">31</li>
<li class="num_child_6">32</li>
<li class="num_child_7">33</li>
<li class="num_child_8">34</li>
<li class="num_child_9">35</li>
<li class="num_child_10">36</li>
<li class="num_child_11">37</li>
</ul>

<div class="yaji">
	<img src="img/yaji.png">
</div>
<div class="line_content">
	<dl class="line_child_1">
		<dt>偏印</dt>
		<dd>甲辰</dd>
	</dl>
	<dl class="line_child_2">
		<dt>印綬</dt>
		<dd>乙巳</dd>
	</dl>
	<dl class="line_child_3">
		<dt>比肩</dt>
		<dd>丙午</dd>
	</dl>
	<dl class="line_child_4">
		<dt>劫財</dt>
		<dd>丁未</dd>
	</dl>
	<dl class="line_child_5">
		<dt>食神</dt>
		<dd>戊申</dd>
	</dl>
	<dl class="line_child_6">
		<dt>傷官</dt>
		<dd>己酉</dd>
	</dl>
	<dl class="line_child_7">
		<dt>偏財</dt>
		<dd>庚戌</dd>
	</dl>
	<dl class="line_child_8">
		<dt>正財</dt>
		<dd>辛亥</dd>
	</dl>
	<dl class="line_child_9">
		<dt>偏官</dt>
		<dd>壬子</dd>
	</dl>
	<dl class="line_child_10">
		<dt>正官</dt>
		<dd>癸丑</dd>
	</dl>
</div>
</div>

</div>
</body>
</html>